proto/genre_service.proto

syntax = "proto3";
package genres;
option go_package = "pkg/proto/genres;genres_pb";

service Genre {
    rpc GetAll(Empty) returns (GetAllResponse);
}
//Requests

//Responses
message GetAllResponse {
    repeated CategoryModel categories = 1;
}
//Models
message Empty {}
message CategoryModel {
    string id = 1;
    string name = 2;
    string translitName = 3;
    repeated GenreModel genres = 4;
}
message GenreModel {
    string id = 1;
    string name = 2;
    string translitName = 3;
    int64 bookCount = 4;
}
