proto/user_service.proto

syntax = "proto3";
package users;
option go_package = "pkg/proto/users;users_pb";


service User {
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc UpdateToken (TokenRequest) returns (TokenReply) {}
  rpc GetUser (UserRequest) returns (UserModel) {}
  rpc RegisterUser (RegistrationRequest) returns (LoginResponse) {}
}
//Requests
message LoginRequest {
  string login = 1;
  string password = 2;
}
message TokenRequest {
  string refreshtoken = 1;
}
message UserRequest {
  string id = 1;
  string login = 2;
  string email = 3; //https://stackoverflow.com/questions/51828804/defining-custom-go-struct-tags-for-protobuf-message-fields
}
message RegistrationRequest {
  string login = 1;
  string password = 2;
  string password_repeat = 3;
  string email = 4;
}
//Responses
message LoginResponse {
  string login = 1;
  repeated string roles = 2;
  string token = 3;
  string refreshtoken = 4;
}
message TokenReply {
  string token = 1;
  string refreshtoken = 2;
}
//Models
message UserModel {
  string id = 1;
  string login = 2;
  string email = 3;
  repeated string roles = 4;
}